<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skyrim:A Study of Sound</title>
  <style>
    @import 

    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      background-color: #073763;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #2e454b;
      background-size: cover;
      background-position: center;
      color: #fff;
      padding: 100px 10px;
      text-align: center;
      font-family: 'Arial', sans-serif;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

    main {
      padding: 20px;
      max-width: 800px;
      margin: 20px auto;
      background: #333333;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
      font-family: 'Arial', sans-serif;
      text-align: center;
      color: #333333;
    }

    p {
      margin: 20px 0;
    }

    .game-image {
      text-align: center;
      margin: 20px 0;
    }

    .game-image img {
      max-width: 100%;
      height: auto;
      border: 3px solid #333333;
    }

    .video-section {
      text-align: center;
      margin: 40px 0;
    }

    .audio-section {
      text-align: center;
      margin: 40px 0;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #6b705c;
      color: #fff;
      font-size: 0.9em;
    }

    section {
      margin-bottom: 30px;
    }
  </style>
  <center>
</head>
<body>
  <header>
    <h1>Skyrim:A Study of Sound</h1>
  		<h4>𖤓Hey, you. You're finally awake.𖤓</h4>
  </header
  <main>
  <h2>A Study of <i>Skyrim</i> by Bethesda: the Roles of Sounds and Images in the Game</h2>
  <div class="game-image">
      <img src="skyrimbg1.jpg" alt="Scenic view of a Skyrim kingdom.">
      <p></p>
    </div>
      <br>In this site I will to explore the use of audio in Bethesda's <i>Skyrim</i>The skyrim soundtrack, 
    composed by Jermey Soule, creates an atmosphere unattainable without it.</br>   
<section class="audio-section">
  <h2>𖤓 Secunda 𖤓</h2>
  <audio controls>
    <source src="Secunda.mp3">
  </audio>
  <p>The first audio example I have chosen is <i>Secunda</i>, this piece plays exclusively at night 
  while in the open world. This piece is one of the most well known and memorable pieces of the 
  Skyrim soundtrack. This piece instantly takes the player back to where they were in the game when
  it first played. It encompases the feeling of wandering alone in the dark in an unknown land.</p>
  <h2>𖤓 Caught Off Guard 𖤓</h2>
	<p>The second example I have chosen is <i>Caught Off Guard</i>. When the player character is ambushed 
  by an enemy, this track plays. This track is a stark contrast to the former. The prominent drums and
  horn transport the player to a battlefield, and it is up to them to make it out alive.</p>
	<audio controls>
    <source src="Caught off Guard.mp3">
  </audio>
</section>
    <section>
      <h2>𖤓 Game Play 𖤓</h2>
      <br>Skyrim is an open world role-playing game developed by Bethesda Studios in 2011.</br>
  <p>The story focuses on the player characters journey to defeat Alduin the World-Eater and 
    help the inhabitants of the game world of Tamriel.The soundtrack is not only immersive, 
    but nostagic for those having played the game. Every composition reminds the player of a 
    notable moment or atmosphere, bringing fantasy to life.</p>
  <p>The story of the game is also completly optional to complete. The player may choose to 
  complete the main questline or simply wander the world as they please, the game ends when 
  the player is done with the experience. As Skryim is an open-world roleplaying game, the 
  player can choose their own adventure, sideing with whomever they choose.</p>
    </section>
    
    <section class="video-section">
      <h2>Gameplay Overview</h2>
      <p>Here is an example of gameplay from Skyrim, listen for all the atmospheric music.</p>
      <iframe width="560" height="315" src="https://youtu.be/nr62-GnrrOs?si=xjDrIrizBz21G7SM" title="Skyrim Longplay"
         frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    
    <section>
  			<h2>𖤓 Barthes' "The Reality Effect" 𖤓 </h2>
			<p> In <i>The Reality Effect</i> Barthes illustrates the importance of small, innocuous details. These details have no
			affect on how the game is played or how it is interpreted, they are simply there to complete an environment. Skyrim is
			full of these little details. NPCs will often speak throwaway lines, barrels in crypts will have fresh produce inside, 
			even the loading screens give little anecdotes bearing no relevance to the gameplay itself.</p>

    <section>
      <h2>Skyrims Affect</h2>
      <blockquote>
        About Secunda, "This is the song that made me seek out the whole soundtrack" (user caroline_ on reddit)
        About Secunda, "I can remember visiting the Azura statue in winter hold and looking up at the starry night,
        seeing a dragon flying past in from of the many moons, wondering just how beautiful Skyrim looks." (user krat0skal on reddit)
        "Say what you will about Skyrim's moment-to-moment combat...but the music in this game was phenomenal" (user action-a-go-go-baby on reddit)
        
    </section>

    <section>
      <h2>Sources</h2>
      <ul>
        <li>Barthes' "The Reality Effect"</li>
        <li>Game screenshot, october 2011, user Legoless on Skyrim Wiki</li>
        <li>Gameplay, Loopy Longplays on Youtube</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>(</p>
  </footer>
</body>
</html>
